{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Next.js",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "types": ["node", "jest", "@testing-library/jest-dom", "hardhat"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["./hardhat.config.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.mjs", "jest.config.js", ".next/types/**/*.ts", "./scripts", "./test", "./typechain-types"],
  "exclude": ["node_modules"],
  "files": ["./hardhat.config.ts"]
}
